<?xml version="1.0"?>
<package>
  <name>serial_port</name>
  <version>1.0.0</version>
  <description>The serial package</description>
  <author email="maiti@163.com">maiti</author>
  <maintainer email="maiti@163.com">maiti</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>serial</build_depend>

  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>serial</run_depend>

</package>
